@import './fonts.scss', './common.scss', './media.scss';

$main-color:#7188d4;
$bg-color:#fff;
$light-blue:#e5ebff;
$item-bg:#f2f5ff;
$text-color:#2d2d2d;
$icon-color:#969696;

.top{
    padding: 10px 0;
    background-color: $light-blue;
    @include media(900){
      padding: 7px 0;
    }
    @include media(750){
        padding: 5px 0;
    }
    @include media(670){
        display: none;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    &__list{
        display: flex;
        gap: 30px;
        @include media(800){
            gap: 20px;
        }
        @include media(750){
            gap: 10px;
        }
    }
    &__link{
        font-size: 16px;
        line-height: 100%;
        color: $text-color;
        font-weight: 400;
        @include media(750){
            font-size: 15px;
        }
       
    }
    &__right{
        display: flex;
       gap: 40px;
       @include media(800){
        gap: 20px;
    }
    @include media(750){
        gap: 10px;
    }

    }
    &__number{
        font-size: 16px;
        line-height: 100%;
        color: $text-color;
        @include media(750){
            font-size: 15px;
        }
       
    }
    &__delivery{
        font-size: 16px;
        line-height: 100%;
        color:$icon-color;
       

        @include media(750){
            font-size: 15px;
        }
       
    }
}
.nav{
   padding-top: 15px;
   padding-bottom: 30px;
   @include media(1000){
    padding-top: 10px;
    padding-bottom: 20px;
   }
   @include media(800){
    padding-top: 5px;
    padding-bottom: 15px;
   }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        
    }
    &__bar{
        font-size: 24px;
        padding: 5px 10px;
        border: none;
        color: $text-color;
        display: none;
        @include media(660){
            display: block;
        }
    }
    
      
    
    &__img{
        width: 200px;
        @include media(1450){
            width: 160px;
        }
        @include media(800){
            width: 140px;
        }
    }
    &__form{
        display: flex;
        align-items: center;
        justify-content: center;
        @include media(660){
            display: none;  
        }
    }
    &__input{
        width: 800px;
        height: 50px;
        padding: 7px 10px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        font-size: 16px;
        opacity: 0.7;
        line-height: 120%;
        font-weight: 400;
        border: 1px solid rgb(128, 128, 128);
        color:rgb(45, 45, 45);
        @include media(1450){
            max-width: 700px;
           height: 45px;
        }
        @include media(1300){
          max-width: 600px;  
        }
        @include media(1200){
            max-width: 500px;
        }
        @include media(1100){
            max-width: 400px;
        }
        @include media(1000){
            max-width: 300px;
        }
        @include media(900){
           max-width: 200px; 
        }
        @include media(800){
            max-width: 150px;
            height: 38px;
            font-size: 15px;
        }
        
    }
    
    &__btn{
        padding: 0 20px;
        background-color: $main-color;
        height: 50px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border: none;
        @include media(1450){
            height: 45px;
            padding: 0 15px;
        }
        @include media(800){
            height: 38px;
            padding: 0 10px;
        }
       
    }
    &__search{
        font-size: 28px;
        line-height: 100%;
        font-weight: 600;
        @include media(800){
            font-size: 24px;
        }

    }
    &__controls{
        display: flex;
        gap: 30px;
        font-size: 28px;
        color:rgb(45, 45, 45);
        font-weight: 400;
        opacity: 0.8;
        @include media(1450){
            gap: 20px;
        }
        @include media(800){
            font-size: 24px;
            gap: 15px;
        }
    }
    &__user{
        
        @include media(660){
            display: none;  
        }
    }
    &__heart{
        position: relative;
        @include media(660){
            display: none;  
        }

    }
    &__add{
        position: absolute;
        font-size: 12px;
        line-height: 100%;
        font-weight: 700;
        color: #fff;
        background-color: $main-color;
        padding: 3px 6px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -4px;
        right: -6px;
        @include media(800){
            font-size: 10px;
           
        }
    }
    &__catalog{
        @include media(660){
            display: none;
        }
    }
    &__cart{
        position: relative;
        &-add{
        position: absolute;
        font-size: 12px;
        line-height: 100%;
        font-weight: 700;
        color: #fff;
        background-color: $main-color;
        padding: 3px 6px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -4px;
        right: -6px;
        @include media(800){
            font-size: 10px;
           
        }
        }
    }
    
    
}
.catalog{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    background-color: $main-color;
    width: max-content;
    height: 50px;
    gap: 15px;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    @include media(1450){
        height: 45px;
    }
    @include media(800){
        height: 38px;
        gap: 10px;
        padding: 0 12px;
        font-size: 17px;
    }
    @include media(660){
        display: none;  
    }
}


.sidebar{
    &__list{
        display: flex;
        flex-direction: column;
        width: 345px;
        @include media(660){
            display: none;

        }
        
    }
    &__link{
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 120%;
        font-weight: 400;
        color: $text-color;
        padding: 10px 0;
        transition: .3s;
        text-transform: uppercase;
        
       
        &:hover{
            color: $main-color;
        }
        @include media(750){
           font-size: 15px;
           padding: 7px 0;
        }
       
    }
}
.collections{
    display: flex;
    justify-content: space-between;
    @include media(1370){
        gap: 10px;
    }
}
.products{
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    width: 100%;
    gap: 30px;
    @include media(750){
        gap: 20px;
    }
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
        text-align: left;
        @include media(750){
           font-size: 20px;
        }
        @include media(650){
           text-align: center;
        }
    }
    &__sort{
        display: flex;
        justify-content: center;
        gap: 40px;
        align-items: center;
        @include media(850){
            gap: 20px;
        }
        @include media(750){
            gap: 15px;
        }
        @include media(700){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 340px;
            margin: 0 auto;
            gap: 10px;
        
        }
        
        &-price, &-rate, &-name{
         width: max-content;
         padding: 6px;
         font-size: 18px;
         line-height: 100%;
        border: 1px solid rgba($color: #000000, $alpha: 0.2) ;
        border-radius: 5px;
        outline: none;
        color: $text-color;
        @include media(850){
            padding: 4px;
            font-size: 16px;
        }
        @include media(750){
           font-size: 15px;
        }
        @include media(370){
            font-size: 14px;
            padding: 3px;
        }
       
        }
        &-rate{
            @include media(750){
                grid-column: span 2;
                margin: 0 auto;
            }
        }
    }
    &__box{
      
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        @include media(1370){
            grid-template-columns: repeat(3, 1fr);
            
        }
        @include media(1200){
            grid-template-columns: repeat(2, 1fr);
        }
        @include media(950){
            grid-template-columns: repeat(4, 1fr);
        }
        @include media(880){
            grid-template-columns: repeat(3, 1fr);
        }
        @include media(870){
            gap: 20px;

        }
        @include media(850){
            max-width: 500px;
            margin: 0 auto;
            
        }
        @include media(750){
            grid-template-columns: repeat(2, 1fr);
        }
        @include media(650){
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
            max-width: 570px;
           gap: 30px;
            
        }
        @include media(600){
            grid-template-columns: repeat(3, 1fr);
        }
        @include media(450){
            grid-template-columns: repeat(2, 1fr);
         }
    }
    &__card{
        display: flex;
        flex-direction: column;
        height: 355px;
        width: 240px;
        justify-content: space-between;
        @include media(1370){
            width: 290px;
            height:405px;
        }
        @include media(1200){
            width: 330px;
            height: 445px;
        }
        @include media(950){
            width: 140px;
            height: 220px;
            gap: 10px;
            
        }
        @include media(880){
            width: 180px;
            height: 260px;
        }
        @include media(850){
            width: 140px;
            height: 220px;
        }
        @include media(750){
            width: 180px;
            height: 260px;
        }
        
        @include media(650){
            width: 120px;
            height: 200px;
        }
        @include media(450){
            width: 140px;
            height: 220px;
        }
        @include media(370){
            width: 120px;
            height: 200px;
        }

    }
    &__bg{
        width: 100%;
        height: 68%;
        background-color: $light-blue;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
    }
    &__img{
       width: 80%;
       height: 80%;
       background-color: none;
  
    }
    &__selected{
        position: absolute;
        top: 5%;
        right: 5%;
        background-color:#fff;
        border-radius: 50%;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
        color: rgb(150, 150, 150);
    }
    &__name{
        font-size: 17px;
        line-height: 100%;
        font-weight: 400;
        color: $text-color;
        text-align: center; 
        text-transform: capitalize;
        @include media(850){
            font-size: 16px;
        }
        @include media(600){
            font-size: 15px;
        }
    
    }
    &__rate{
        font-size: 15px;
        color: $text-color;
        line-height: 100%;
        font-weight: 500;
        text-align: right;
    }
    &__buy{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
       
    }
    &__price{
        font-size: 20px;
        color: $text-color;
        font-weight: 500;
        line-height: 100%;
        @include media(950){
            font-size: 18px;
        }
    }
    &__cart{
        background-color: $main-color;
        color: #fff;
        font-size: 40px;
        border-radius: 50%;
        padding: 8px;
        cursor: pointer;
        @include media(600){
            font-size: 10px;
            padding: 4px;
        }
        
       
        &-add{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #8ea0dd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            line-height: 100%;
            color: #fff;
            position: absolute;
            top: -7px;
            right: -10px;
            display: none;
            &.active{
                display: block;
            }
        }
       
        @include media(950){
            font-size: 35px;
        }
    }


}
.footer{
    background-color: #e5ebff;
    padding: 35px 0;
    @include media(700){
        padding: 25px 0;
    }
    @include media(600){
        padding: 20px 0;
    }
    &__box{
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include media(600){
            gap: 20px;
        }
    }
    &__info{
        display: flex;
        justify-content: space-between;
        @include media(570){
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
    &__left{
        display: flex;
        gap: 80px;
        @include media(820){
            flex-direction: column;
            gap: 40px;
        }
        @include media(600){
            gap: 30px;
        }
        @include media(400){
           gap: 20px;
        }
    }
    &__company{
        display: flex;
        flex-direction: column;
        gap: 25px;
        @include media(820){
            gap: 15px
        };
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include media(570){
            display: none;
        }
    }
    &__title{
        font-size: 18px;
        color: $text-color;
        line-height: 100%;
        font-weight: 700;
        @include media(600){
            font-size: 16px;
        }
    }
    &__link{
        font-size: 15px;
        line-height: 100%;
        font-weight: 400;
        color: $text-color;
        transition: .3s;
        &:hover{
            color: $main-color;
        }
    }
    &__right{
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include media(820){
            gap: 15px;
        }
    }
    &__number, &__address{
        font-size: 17px;
        line-height: 100%;
        font-weight: 400;
        color: $text-color;
        @include media(820){
            font-size: 15px;
        }
    }
    &__media{
        display: flex;
        gap: 30px;
        font-size: 30px;
        @include media(820){
            gap: 20px;
            font-size: 26px;
        }
    }
}
.product{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  
    &__info{
        max-width: 1050px;
        height:570px;
        display: flex;
        gap: 40px;
        align-items: center;
    }
    &__left{
        max-width: 505px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img{
        width: 100%;
       height: 570px;
    }
    &__right{
        max-width: 510px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__amount{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__name{
        font-size: 24px;
        line-height: 100%;
        font-weight: 600;
        color: $text-color;
    }
    &__price{
        font-size: 32px;
        font-weight: 400;
        line-height: 100%;
        color: $text-color;
    }
    &__addCart{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .product__cart{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: $main-color;
        color: #fff;
        border-radius: 6px;
        font-size: 18px;
        line-height: 100%;
        font-weight: 400;
        padding: 15px 30px;
        border: none;
    }
    &__icon{
        font-size: 24px;
    }
    &__selected{
        background-color: rgb(247, 247, 247);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 6px;
    }
    &__heart{
        font-size: 24px;
        opacity: 0.4;
    }
    &__description{
        display: flex;
        flex-direction: column;
       gap: 15px;
    }
    &__title{
        font-size: 18px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__desc{
        font-size: 16px;
        line-height: 120%;
        font-weight: 400;
        color: $text-color;
    }
        &__link{
            font-size: 18px;
            font-weight: 600;
            line-height: 100%;
            color: $main-color;
        }
    
    &__characteristics{
       
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgb(247, 247, 247);
        border-radius: 6px;
        padding: 20px 30px;
    }
    &__box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        gap:5px;
    }
    &__char{
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        color: rgb(150, 150, 150);
    }
    &__details{
        font-size: 18px;
        font-weight: 400;
        line-height: 100%;
        color: $text-color;
    }
    &__reviews{
        display: flex;
        flex-direction: column;
        gap: 10px;
    &__review{
        font-size: 16px;
        line-height: 120%;
        font-weight: 400;
        color: $text-color;
    }
}

}
.basket{
    margin-bottom: 40px;
    &__name{
        font-size: 24px;
        line-height: 100%;
        font-weight: 600;
        color: $text-color;
        margin: 30px 0;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        @include media(1470){
            gap: 30px;
        }
    }
    &__left{
        max-width: 1050px;
        width: 100%;
    }
    &__box{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__card{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        gap: 30px;
        &-img{
            width: 200px;
            @include media(1100){
                width: 150px;
            }
        }
        &-details{
            display: flex;
            flex-direction: column;
            gap: 30px;
            @include media(1100){
                gap: 20px;
            }
        }
        &-name{
            font-size: 24px;
            line-height: 100%;
            font-weight: 500;
            color: $text-color;
            @include media(1100){
                font-size: 20px;
            }

        }
        &-btns{
            display: flex;
            gap: 20px;
        }
        &-btn{
            border: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;
            display: flex;
            gap: 7px;
            color: $text-color;
          
        }
        &-total{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &-price{
            font-size: 24px;
            line-height: 100%;
            font-weight: 500;
            color: $text-color;
            text-align: right;
            @include media(1100){
                font-size: 20px;
            }
        }
        &-icons{
            border: 2px solid rgb(237, 237, 237);
            display: flex;
            font-size: 18px;
            font-weight: 600;
            color: $text-color;
            border-radius: 6px;
        }
        &-minus, &-plus{
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-number{
            width: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(237, 237, 237);

        }
    }
    &__right{
        width: 360px;
        @include media(900){
            display: none;
         }
        
    }
    &__more{
        background-color: rgb(247, 247, 247);
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px 24px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        
    }
    &__title{
        font-size: 24px;
        line-height: 100%;
        font-weight: 500;
        color: $text-color;
        @include media(1100){
            font-size: 20px;
        }
        
    }
    &__items{
        font-size: 16px;
        line-height: 100%;
        font-weight: 400;
        color: $text-color;
    }
    &__total-price{
        font-size: 24px;
        line-height: 100%;
        font-weight: 500;
        color: $text-color;
        @include media(1100){
           font-size: 20px;
        }
    }
    &__btn{
        background-color: $main-color;
        padding: 20px 0;
        border: none;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        line-height: 100%;
        text-align: center;
        color:#fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        @include media(1100){
            padding: 15px 0;
        }

    }
}
.payment{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;

    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        color: $text-color;
    }
}
.delivery{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        color: $text-color;
    }
}
.exchange{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }
}
.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }

}
.news{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        color: $text-color;
    }
    &__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        color: $text-color;
        text-align: justify;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}
.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
/* HTML: <div class="loader"></div> */
.loader {
    --d:22px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    color: $main-color;
    box-shadow: 
      calc(1*var(--d))      calc(0*var(--d))     0 0,
      calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
      calc(0*var(--d))      calc(1*var(--d))     0 2px,
      calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
      calc(-1*var(--d))     calc(0*var(--d))     0 4px,
      calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
      calc(0*var(--d))      calc(-1*var(--d))    0 6px;
    animation: l27 1s infinite steps(8);
  }
  @keyframes l27 {
    100% {transform: rotate(1turn)}
  }
  .pagination{
    &__list{
        display: flex;
        gap: 10px;
       margin: 40px auto;
       @include media(850){
       margin: 20px auto;
    }
    @include media(500){
       margin: 10px auto;
       gap: 5px;
     }
     @include media(400){
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    
       
    }
    &__link{
        background-color: $main-color;
        color: #fff;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 24px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        @include media(850){
            width: 40px;
            height: 40px;
            font-size: 20px;
        }
        @include media(500){
           width: 35px;
           height: 35px;
           font-size: 18px;
         }

    }
  }
  